####################################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################
exedirs = "core"
exenames = "CcspWifiSsp"
libdirs =
libnames =
incdirs = "/var/tmp/pc-rdkb/include/dbus-1.0","../CcspCommonLibrary/source/ccsp/custom","../CcspCommonLibrary/source/ccsp/include","../CcspCommonLibrary/source/debug_api/include","../CcspCommonLibrary/source/cosa/include","../CcspCommonLibrary/source/cosa/include/linux","../CcspCommonLibrary/source/ccsp/components/include","../CcspCommonLibrary/source/cosa/package/slap/include","../hal/include","../CcspCommonLibrary/source/util_api/http/include","../CcspCommonLibrary/source/util_api/ansc/include","source/dml/tr_181/ml","source/dml/tr_181/sbapi","include/tr_181/ml","include/wifi_ssp"../CcspCommonLibrary/source/ccsp/components/common/MessageBusHelper/include","../CcspCommonLibrary/source/ccsp/components/common/PoamIrepFolder"
includes = "include"
excludes = "config","source-pc"
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_"
am_ldflags = "-L\$(top_builddir)/../CcspCommonLibrary/lib","-lccsp_common","-L\$(top_builddir)/../hal/lib","-lhal_wifi"
addlibs =
libname = "wifi"
libflags =
libsources = 
pkg_check_modules =

